<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chingizmammadli.newspaper.TestActivity">

    <Button
        android:id="@+id/getDataButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Get Data"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/response"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Empty Text"/>
    </ScrollView>

</LinearLayout>
