<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="2dp"

    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"

    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/news_item_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/news_item_image"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:weightSum="100">

        <TextView
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/news_item_headline"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"

            android:ellipsize="end"
            android:maxLines="3"

            android:text="Xirdalanda 2 telebe bicaqlandi. Hadise yerine gelen polis qatilin axtarisina derhal basladi falan filan nem ne"
            android:textColor="@color/news_item_headline"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <TextView
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/news_item_author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Author"

                android:textColor="@color/news_item_category" />

            <TextView
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="•" />

            <TextView
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/news_item_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="21:00"
                android:textColor="@color/news_item_datetime" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>